<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zy | contatos</title>
    <link rel="stylesheet" href="main.css"></head>
<body>
<div id="page-container">
    <header>
        <div class="container">
            <img src="assets/zy-only-logo.png" alt="zy">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="cardápio.html">cardápio</a></li>
                    <li><a href="giftcard.html">giftcards</a></li>
                    <li><a href="contatos.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="contact" class="pre-foot">
        <div class="container">
            <h1>informações</h1>
            <ul>
                <li>Endereço: XXXXXXXXXX - XXXXXXX, Curitiba - PR, xxxxx-xxxx</li>
                <li>E-mail: contato@zysteak.com</li>
                <li>Telefone:(41) 00000-0000</li>
            </ul>
            <div id="map">
                <h2>localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d753.9149133684913!2d-49.29002319948106!3d-25.443149493719023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1715828989195!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>ZY Steakhouse 2024 (Uso para fins educacionais)</p>
        </div>
    </footer>
</div>
</body>
</html>